<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Hello</h1>
<form action="/hello" method="post">
    <input type="text" name="fullname" title="Full Name">
    <input type="submit" value="Submit"/>
</form>

</body>
</html>