<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>

<form action = "/registration" method="post">
    Name: <br>
    <input type = "text" name ="name" title="name"><br>
    Surname: <br>
    <input type = "text" name = "surname" title="surname"><br>
    Email: <br>
    <input type="text" name="email" title="email"><br>
    Login: <br>
    <input type="text" name="login" title="login"><br>
    Password:<br>
    <input type="password" name="password" title="password"><br>
    <input type="submit" value="Submit"/>
</form>

</body>
</html>