<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<form action = "/registration" method="post">
    Login: <br>
    <input type="text" name="login" title="login"><br>
    Password:<br>
    <input type="password" name="password" title="password"><br>
    <input type="submit" value="Submit"/>
    <br>
    You are not registred?<br>
    <a href="registration.html">Registration</a>
</form>


</body>
</html>